#
#Tue May 24 14:27:16 KST 2022
task-tag-projects-already-scanned=JavaSerial,ch5_1,practice,JavafxOracle,javafx10,javafxTest,\uD3C9\uAC00,JavafxTableview,javafx11,SerialCom,javafx04,fx01,ch2,javafx03,ch1,javafx02,ch4,javafx01,ch3,ch6,Oracle01,JavaFxOracle01,ch5,ch8,Serial,\uBB38\uC81C,ch7,ch9,javafxsample,64Serial,fxTableVIew,Oracle-JavaTest,rxtx
